# This is a repository config file for lazyscrtips.
# The format is folloing.
# url support_distributionn

git://github.com/billy3321/lazyscripts_pool_debian_ubuntu.git Debian Ubuntu

git://github.com/yurenju/lazyscripts_pool_debian_ubuntu.git Debian Ubuntu

git://github.com/billy3321/lazyscripts_pool_opensuse.git openSUSE


